body{margin:0;font-family:-apple-system,BlinkMacSystemFont,"Segoe UI","Roboto","Oxygen","Ubuntu","Cantarell","Fira Sans","Droid Sans","Helvetica Neue",sans-serif;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}code{font-family:source-code-pro,Menlo,Monaco,Consolas,"Courier New",monospace}.container{color:#000;font-size:15px;padding:10px;width:800px}.row{margin:0 0 10px}.link{display:block}.label{line-height:20px;color:rgba(0,0,0,.84)}.code-block{margin:10px 0}.language{display:inline-block;width:80px}
/*# sourceMappingURL=main.1be3502f.chunk.css.map */